{
  "name": "mcp-neovim-server",
  "version": "0.1.1",
  "description": "An MCP server for neovim",
  "type": "module",
  "bin": {
    "mcp-neovim-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigcodegen/mcp-neovim-server.git"
  },
  "author": "bigcodegen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigcodegen/mcp-neovim-server/issues"
  },
  "homepage": "https://github.com/bigcodegen/mcp-neovim-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "neovim": "^5.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "typescript": "^5.7.3"
  }
}